# SemestrWork

./: pom.xml
src/main/java/ru/kpfu/itis/: semestrovka_spring_public_city.sql  semestrovka_spring_public_faculty.sql  semestrovka_spring_public_group_subject.sql  semestrovka_spring_public_groups.sql  semestrovka_spring_public_subjects.sql  semestrovka_spring_public_users.sql
src/main/java/ru/kpfu/itis/annotations/: MyAnnotation.java
src/main/java/ru/kpfu/itis/configs/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/controllers/: RegController.java  TableController.java
src/main/java/ru/kpfu/itis/entities/: CityJPA.java  FacultyJPA.java  Group.java  GroupJPA.java  SubjectsJPA.java  University.java  UserJPA.java  VuzJPA.java
src/main/java/ru/kpfu/itis/loggers/: WebServiceLogger.java
src/main/java/ru/kpfu/itis/model/: User.java
src/main/java/ru/kpfu/itis/repositories/: CityJPARepository.java  FacultyJPARepository.java  GroupJPARepository.java  JPAVuzRepository.java  SubjectJPARepository.java  UserJPARepository.java
src/main/java/ru/kpfu/itis/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
src/main/java/ru/kpfu/itis/services/: CityDAO.java  CityDAOInt.java  FacultyDAO.java  FacultyDAOInt.java  GroupDAO.java  GroupDAOInt.java  SubjectDAO.java  SubjectDAOInt.java  UserDAO.java  UserDAOInt.java  VuzDAO.java  VuzDAOInt.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: cities.json
src/main/webapp/WEB-INF/frmrkr/: main.ftl  startPage.ftl  table.ftl  table3.ftl
src/main/webapp/resources/css/: myStyle.css
src/main/webapp/resources/js/: ajax.js
